{
  "name": "@distributed/tooling",
  "version": "1.0.0",
  "author": "Gomah <thomas@distributed.vc>",
  "repository": "git@github.com:distributedvc/tooling.git",
  "license": "MIT",
  "dependencies": {
    "@distributed/cherangi": "^1.1.12",
    "chroma-js": "^2.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
